#include "gd32vf103.h"
#include "drivers.h"
#include "lcd.h"
#include "rtc.h"
#include "delay.h"



void rtcInit(void){
   // enable power managemenet unit - perhaps enabled by default
   rcu_periph_clock_enable(RCU_PMU);
   // enable write access to the registers in the backup domain
   pmu_backup_write_enable();
   // enable backup domain
   rcu_periph_clock_enable(RCU_BKPI);
   // reset backup domain registers
   bkp_deinit();
   // set the results of a previous calibration procedure
   // bkp_rtc_calibration_value_set(x);

   // setup RTC
   // enable external low speed XO
   //rcu_osci_on(RCU_LXTAL);
   if (rcu_osci_stab_wait(RCU_HXTAL)) {
     // use external low speed oscillaotr, i.e. 32.768 kHz
     rcu_rtc_clock_config(RCU_RTCSRC_HXTAL_DIV_128);
     rcu_periph_clock_enable(RCU_RTC);
     // wait until shadow registers are synced from the backup domain
     // over the APB bus
     rtc_register_sync_wait();
     // wait until shadow register changes are synced over APB
     // to the backup doamin
     rtc_lwoff_wait();
     // prescale to 1 second
     rtc_prescaler_set(62500 - 1);
     rtc_lwoff_wait();
     rtc_flag_clear(RTC_INT_FLAG_SECOND);
     //rtc_interrupt_enable(RTC_INT_SECOND);
     rtc_lwoff_wait();
   }
}


int main(void){

  int key, pKey;
  int lookUpTbl[16]={1,4,7,14,2,5,8,0,3,6,9,15,10,11,12,13};
  colinit();                              // Initialize column toolbox
  keyinit();                              // Initialize keyboard toolbox
  Lcd_SetType(LCD_NORMAL);                // or use LCD_INVERTED!
  Lcd_Init();
  LCD_Clear(BLACK);

  rcu_periph_clock_enable(RCU_GPIOB);
  rcu_periph_clock_enable(RCU_GPIOA);

/* The following two lines initializes the pins connected to the LEDs on the longan board as outputs
with push-pull. */
  gpio_init(GPIOA, GPIO_MODE_OUT_PP, GPIO_OSPEED_50MHZ, GPIO_PIN_0 | GPIO_PIN_1 | GPIO_PIN_3);           
  gpio_init(GPIOB, GPIO_MODE_IN_FLOATING, GPIO_OSPEED_50MHZ, GPIO_PIN_6 | GPIO_PIN_7);


  while (1) {
    LCD_WR_Queue();                                 // Manage LCD com queue!   
    colset();                                       // ... Keyboard
    key=keyscan();
    pKey=lookUpTbl[key];
    //gpio_bit_write(GPIOB, GPIO_PIN_8, 0);                                ////Lysdioden kopplas av

    if(gpio_input_bit_get(GPIOB, GPIO_PIN_8) == 1){                     // Read pin A8 (sensor 1)                
      gpio_bit_write(GPIOA, GPIO_PIN_8, 1);                               //Lysdioden sätts på
    }

/*
    rtcInit();                                                                                 // Initialize RTC
    uint32_t rtc_time = rtc_counter_get();                                                    // Hämta RTC-tiden

    char rtc_time_string[20];                                                                 // Konvertera RTC-tiden till en sträng
    snprintf(rtc_time_string, sizeof(rtc_time_string), "Time: %02d:%02d", rtc_time / 3600, (rtc_time % 3600) / 60);

    LCD_Fill(10, 30, 120, 50, BLACK);                                                         // Rensa det område där tiden ska visas
    LCD_ShowStr(10, 30, rtc_time_string, RED, TRANSPARENT);                                   // Visa RTC-tiden på LCD-skärmen

    rtc_counter_set(rtc_time + 1);                                                            // Uppdatera RTC-räknaren med den aktuella tiden ///Visa RTC-tiden på LCD-skärmen


/*'
    rtcInit();                              // Initialize RTC
    //rtc_counter_set(3600+60+1);
    uint32_t rtc_time = rtc_counter_get(); // Hämta RTC-tiden
*/


    switch (pKey) {
      case 0: {
        //gpio_bit_reset(GPIOB, GPIO_PIN_0);              // måndag öppnas // alternativ
        gpio_bit_write(GPIOA, GPIO_PIN_0, 0);
      
        gpio_bit_write(GPIOA, GPIO_PIN_3, 1);             //Lysdioden sätts på
        
        LCD_Clear(BLACK);
        LCD_ShowStr(10, 10, "MON open", RED, TRANSPARENT);
        delay_1ms(2000);
        
        break;
      }     
      case 1:{
        //gpio_bit_reset(GPIOB, GPIO_PIN_1);             // tisdag öppnas // alternativ
        gpio_bit_write(GPIOA, GPIO_PIN_1, 0);
       
        gpio_bit_write(GPIOA, GPIO_PIN_3, 1);             //Lysdioden sätts på
        
        LCD_Clear(BLACK);
        LCD_ShowStr(10, 10, "TUE open", RED, TRANSPARENT);
        delay_1ms(2000);
        
        break;
      }
      case 2:{       
        gpio_bit_write(GPIOA, GPIO_PIN_0, 0);
        gpio_bit_write(GPIOA, GPIO_PIN_1, 0);           // alla öppnas 
        gpio_bit_write(GPIOA, GPIO_PIN_3, 1);           //Lysdioden sätts på
        
        LCD_Clear(BLACK);
        LCD_ShowStr(10, 10, "Open all days", RED, TRANSPARENT);
        delay_1ms(2000);
        
        break;
      }
      case 3:{
        gpio_bit_write(GPIOA, GPIO_PIN_0, 1);              // alla stängs
        gpio_bit_write(GPIOA, GPIO_PIN_1, 1);
        gpio_bit_write(GPIOA, GPIO_PIN_3, 0);             //Lysdioden kopplas av
        
        LCD_Clear(BLACK);
        LCD_ShowStr(10, 10, "Close all days", RED, TRANSPARENT);
        delay_1ms(2000);
        
        break;
      }
    }         
  }
}